Inicio Robot Solicitud 19/11/2021 11:34:37 a. m.
Caso de prueba: representante no igual al usuario
Url: https://qasocial3.pladik.com.co/auth/
Ambiente: QA

Ingreso al menú de creditos - solicita tu producto aquí OK 19/11/2021 11:34:40 a. m.
Vinculación finalizada OK 19/11/2021 11:34:50 a. m.
Solicitud Crédito Paso 1 OK 19/11/2021 11:35:00 a. m.
Solicitud Crédito Paso 2 OK 19/11/2021 11:35:06 a. m.
Solicitud Crédito Paso 3 OK 19/11/2021 11:35:12 a. m.
Solicitud Crédito Paso 4 OK 19/11/2021 11:35:16 a. m.
Solicitud Crédito Paso 5 - Documentos cargados y casillas de verificación marcadas OK 19/11/2021 11:35:27 a. m.
Solicitud Crédito Paso 5 - Solicitud enviada OK 19/11/2021 11:35:27 a. m.
Solicitud Crédito Paso 5 - Mensaje de Solicitud Exitosa OK 19/11/2021 11:35:35 a. m.
Caso de prueba Exitoso 19/11/2021 11:35:35 a. m.

Datos de Usuario Utilizado
Nit: 562489245
Nombre Empresa: greenatm6872
Correo del usuario: greenatm6872@mailinator.com
Contraseña: greenatm6872@mailinator.com

