Inicio Robot Login 19/11/2021 11:34:29 a. m.
Usuario con correo: greenatm6872@mailinator.com
Caso de prueba: datos validos
Url: https://qasocial3.pladik.com.co/auth/
Ambiente: QA

Ingreso pantalla inicio de sesión OK 19/11/2021 11:34:29 a. m.
Ingreso credenciales OK 19/11/2021 11:34:32 a. m.
Inicio sesión exitoso 19/11/2021 11:34:34 a. m.
Caso de prueba Exitoso 19/11/2021 11:34:34 a. m.

Inicio Robot Login 19/11/2021 11:36:21 a. m.
Usuario con correo: greenatm1381@mailinator.com
Caso de prueba: datos validos
Url: https://qasocial3.pladik.com.co/auth/
Ambiente: QA

Ingreso pantalla inicio de sesión OK 19/11/2021 11:36:21 a. m.
Ingreso credenciales OK 19/11/2021 11:36:24 a. m.
Inicio sesión exitoso 19/11/2021 11:36:27 a. m.
Caso de prueba Exitoso 19/11/2021 11:36:27 a. m.

